DATABASE_URL="postgresql://postgres:postgres@localhost:5432/secure_blog?schema=public"
JWT_SECRET="my-super-secret-production-key-2026!"
REDIS_URL="rediss://default:AZUdAAIncDJhM2M1NjdlNzQ4Njk0YjYzYWMyM2FlNTkwZDVmMTlmNnAyMzgxNzM@relevant-gnu-38173.upstash.io:6379"
